# Docker
COMPOSE_PROJECT_NAME=OrbiFight

## General
TZ=Asia/Tokyo
USER_UID=
USER_GID=

## Web
NGINX_HTTP_PORT=40108

## MySQL
MYSQLD_PORT=40106
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=orbifight
MYSQL_USER=orbifight
MYSQL_PASSWORD=orbifight

# App
# Port used by Nginx to proxy to the app server.
# Make this match `PORT` in `server/.env`.
APP_PORT=40103
