# Docker
## General
COMPOSE_PROJECT_NAME=OrbiFight
USER_UID=
USER_GID=

## Web
NGINX_HTTP_PORT=40108

## MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=orbifight
MYSQL_USER=orbifight
MYSQL_PASSWORD=orbifight
MYSQLD_PORT=40106

## Redis
REDIS_PORT=40109

# App
## General
TZ=Asia/Tokyo

## Prisma
DATABASE_URL="mysql://orbifight:orbifight@127.0.0.1:40106/orbifight"

## App
APP_PORT=40103
LOG_FILENAME=server/logs/application-%DATE%.log

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=40109
